# JWT-Authentication-and-Password-Hashing-w-.NET-Core-Web-API-and-Angular

./: JWT-Authentication-and-Password-Hashing-w-.NET-Core-Web-API-and-Angular.sln  README.md
API/: API.csproj  Startup.cs  app.db  appsettings.Development.json  data.db
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs
API/Data/: UserSeedData.json
API/Data/Migrations/: 20210603105321_InitialCreate.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtentions.cs
API/Interfaces/: IAccountRepository.cs  IHashService.cs  ILoggerService.cs  IRepositoryBase.cs  ITokenService.cs
API/Migrations/: DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs
API/Services/: HashService.cs  LoggerService.cs  TokenService.cs
DAL/: DAL.csproj
DAL/Entities/: User.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
DAL/Models/: DataContext.cs  Roles.cs  SeedData.cs
DAL/Models/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_components/home/: home.component.html
client/src/app/_components/landingpage/: landingpage.component.html
client/src/app/_components/nav/: nav.component.html  nav.component.ts
client/src/app/_components/register/: register.component.html  register.component.ts
client/src/app/_modules/: shared.module.ts
